// nim-z3 dep manifest. Resolved by milpa; nim.cfg + milpa.lock are
// emitted next to this file.
//
// Runtime dep: softlink. We need >= 0.3.3 (the #11 + #12 fixes) but
// pin to a specific commit via milpa.lock for deterministic builds
// across CI runs and consumer installs.

name "z3"
src_dir "src"

deps {
    // softlink provides type-safe optional dynamic loading; nim-z3's
    // FFI layer uses it to bind libz3 with compile-time _Static_assert
    // header verification. The 0.3.3 release includes the const-strip
    // and cpp-backend fixes (issues #11 and #12) that are required for
    // libz3's const-returning APIs (Z3_string typedef = `const char *`).
    softlink git=(url)"https://github.com/coreyleavitt/softlink.git" ref="main"
}
